body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightpink;
  }
  
  #header {
    background-color: rgb(241, 180, 65);
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    font-size: 45px; /* Increase font size for header */
  }

  h2 {
  padding: 20px;
   margin-left: 10px;
}

  
  hr {
    border: none;
    border-top: 2px solid #fff;
    width: 50%;
    margin: auto;
    margin-top: 10px;
  }

  ul {
    padding-left: 0;
  }

.upper {
    padding: 20px;
    margin-left: 10px;
}

.container {
  padding: 20px;
  margin-left: 10px;
}

.message-container {
  padding: 20px;
  margin-left: 10px;
}

  #interests {
    text-align: center;
    background-color: rgb(241, 180, 65);
    border: 5px solid rgb(247, 246, 246);
    margin-bottom: 20px;
  }
  
  #interests p {
    color: white;
  }
  
  li {
    color: white;
    font-weight: bold;
    list-style-type: none;
    margin: 5px 0;
  }
  
  #work {
    border: 5px solid rgb(247, 246, 246);
    padding: 20px;
    text-align: center;
    background-color: rgb(241, 180, 65);
    margin-bottom: 20px;
  }
  
  #testimonials {
    background-color: rgb(241, 180, 65);
    border: 5px solid rgb(247, 246, 246);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #testimonials h2 {
    color: white;
    margin-bottom: 10px;
  }
  
  #testimonials p {
    font-style: italic;
    color: white;
  }
  
  #gallery {
    background-color: rgb(241, 180, 65);
    border: 5px solid rgb(247, 246, 246);
    padding: 20px;
    text-align: center;
  }
  
  #gallery img {
    width: 200px;
    margin: 10px;
  }


  @media (max-width: 426px) {
    .message-container {
      display: flex;
      flex-direction: column;
    }
  
    .submit-container {
      display: flex;
      justify-content: center;
    }
  
    .container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      margin-left: 10px;
    }
  }
  
  @media (min-width: 426px) {
    .upper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 20px;
      margin-left: 10px;
    }
  
    .message-container {
      display: flex;
      flex-direction: column;
    }
  
    .submit-container {
      display: flex;
      justify-content: center;
    }
  }

